<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>startup</title>
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <div class="decoration">
      <img src="../imgs/second-decore-one.png" alt="" />
    </div>
    <header class="header">
      <div class="header--top">
        <div class="container">
          <a href="#" class="logo">
            <img src="./imgs/Logo-ico.svg" alt="Logo" />
          </a>
          <nav class="nav">
            <ul class="nav--list">
              <li class="Sign-in">
                <a href="./pages/signIn.html">
                  <img
                    src="./imgs/header/Sign-in-ico.svg"
                    alt=""
                    class="icon"
                  />
                  <span class="link--text">Sign in</span>
                </a>
              </li>
              <li class="Sign-up">
                <a href="./pages/signUp.html">
                  <img
                    src="./imgs/header/Sign-up-ico.svg"
                    alt=""
                    class="icon"
                  />
                  <span class="link--text">Sign up</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header--bottom">
        <div class="container">
          <div class="text--content">
            <h1 class="title">Landing template for startups</h1>
            <h4 class="sub-title">
              Our landing page template works on all devices, so you only have
              to set it up once, and get beautiful results forever.
            </h4>
            <div class="buttons">
              <a href="#" class="first-btn">Start free trial</a>
              <a href="#" class="second-btn">Learn more</a>
            </div>
          </div>
          <div class="video--content">
            <img src="./imgs/header/video-img.png" alt="" class="video--img" />
            <button class="play-btn">
              <div class="play-btn-triangle"></div>
            </button>
          </div>
          <img
            src="./imgs/header/decoration-second.png"
            alt=""
            class="decoration-second"
          />
        </div>
      </div>
    </header>
    <main class="main">
      <section class="majorities">
        <div class="container">
          <div class="majorities--text-content">
            <h2 class="title">
              The majority our customers do not understand their workflows.
            </h2>
            <h4 class="sub-title">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </h4>
          </div>
          <div class="majorities--cards">
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-first-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-second-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-third-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-fourth-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-fifth-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
            <div class="card">
              <div class="accent--img">
                <img src="./imgs/majorities/card-sixth-ico.svg" alt="" class="" />
              </div>
              <div class="card--text">
                <h3 class="mini-title">Instant Features</h3>
              <p class="description">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
